<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="F_Raise" Id="{3930de4b-bbcb-49d3-8aa1-7879b0cf9265}" SpecialFunc="None">
    <Declaration><![CDATA[(*Raises an alarm
	Return Type is HRESULT  0-> Success 
						   	10001-> Alarm already Raised should be Cleared First
							10002 -> Alarm already Raised waiting for Confirmation
						   -10002 -> HRESULT FAILED (TcAlarms.Raise Returned a Error) *)
{attribute 'hide_all_locals'}						  
FUNCTION F_Raise : HRESULT;
VAR_IN_OUT
	Alarm : FB_TcAlarm; //Alarm to be raised
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Alarm.bRaised AND NOT Alarm.bActive THEN
	IF FAILED(Alarm.Raise(0)) THEN
		F_Raise := -10002;
		RETURN;
	ELSE
		F_Raise := 0;
	END_IF
ELSIF (Alarm.bRaised OR Alarm.bActive) AND Alarm.eConfirmationState = TcEventConfirmationState.NotSupported  THEN
	F_Raise := 10001;
ELSIF (Alarm.bRaised OR Alarm.bActive) AND Alarm.eConfirmationState = TcEventConfirmationState.WaitForConfirmation THEN	
	F_Raise := 10002;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>